<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>升级浏览器</title>
<style>
*{ margin:0 auto; padding:0;}
html{overflow:hidden; height:100%;}
body{ overflow:hidden; width:100%; height:100%; background:#619fdf; font-family:'微软雅黑', 'WenQuanYi Micro Hei', STHeiti, SimSun, sans-serif; cursor:default;}
a{ text-decoration:none;}
img{ border:none;}
li{ list-style:none;}
.select-browser{ position:relative; width:100%; height:100%;}
.select-browser li{ position:absolute; width:20%; height:50%;}
.select-browser li .center{ color:#cddff2; text-align:center; top:15%; position:absolute; width:100%;}
.select-browser li .center span{ width:100px; height:100px; display:block; margin-bottom:30px; background:url(images/update/browsers-bg.png);}
.select-browser li .center p{ font-size:20px; font-weight:800; margin-bottom:10px;}
.select-browser li .center i{ font-size:14px; font-style:normal;}
.select-browser li .download{ position:absolute; width:100%; bottom:13%; text-align:center; color:#fff; display:none; _display:block;}
.select-browser li:hover .download{ display:block;}
.select-browser li .download a{ display:block; width:50%; height:40px; line-height:40px; font-weight:800; color:#fff; border-radius:25px; border:3px #fff solid;}
.select-browser li.li1 .center span{ background-position:0 0;}
.select-browser li.li1:hover .center span{ background-position:0 -100px;}
.select-browser li.li2 .center span{ background-position:-100px 0;}
.select-browser li.li2:hover .center span{ background-position:-100px -100px;}
.select-browser li.li3 .center span{ background-position:-200px 0;}
.select-browser li.li3:hover .center span{ background-position:-200px -100px;}
.select-browser li.li4 .center span{ background-position:-300px 0;}
.select-browser li.li4:hover .center span{ background-position:-300px -100px;}
.select-browser li.li5 .center span{ background-position:-400px 0;}
.select-browser li.li5:hover .center span{ background-position:-400px -100px;}
.select-browser li.li6 .center span{ background-position:-500px 0;}
.select-browser li.li6:hover .center span{ background-position:-500px -100px;}
.select-browser li.li7 .center span{ background-position:-600px 0;}
.select-browser li.li7:hover .center span{ background-position:-600px -100px;}
.select-browser li.li8 .center span{ background-position:-700px 0;}
.select-browser li.li8:hover .center span{ background-position:-700px -100px;}
.select-browser li.li9 .center span{ background-position:-800px 0;}
.select-browser li.li9:hover .center span{ background-position:-800px -100px;}
.select-browser li.li10 .center span{ background-position:-900px 0;}
.select-browser li.li10:hover .center span{ background-position:-900px -100px;}
.select-browser li .download a:hover{ background:#fff; color:#619fdf;}
.update-tips{ position:absolute; top:0; left:0; width:100%; height:33px; background:#367dc6; line-height:33px; color:#fff; font-weight:800; text-align:center;}
</style>
</head>
<body>
    <ul class="select-browser">
        <!--谷歌浏览器-->
        <li class="li1">
            <div class="center">
                <span></span>
                <p>谷歌浏览器</p>
                <i>时尚的宠儿</i>
            </div>
            <div class="download">
                <a href="http://www.google.cn/chrome/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--火狐浏览器-->
        <li class="li2">
            <div class="center">
                <span></span>
                <p>火狐浏览器</p>
                <i>稳定 快捷 强大</i>
            </div>
            <div class="download">
                <a href="http://www.firefox.com.cn/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--360浏览器-->
        <li class="li3">
            <div class="center">
                <span></span>
                <p>360浏览器</p>
                <i>使用率较高</i>
            </div>
            <div class="download">
                <a href="http://se.360.cn/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--搜狗浏览器-->
        <li class="li4">
            <div class="center">
                <span></span>
                <p>搜狗浏览器</p>
                <i>双核浏览器</i>
            </div>
            <div class="download">
                <a href="http://ie.sogou.com/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--IE浏览器-->
        <li class="li5">
            <div class="center">
                <span></span>
                <p>IE浏览器</p>
                <i>迟暮的老人</i>
            </div>
            <div class="download">
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/make-ie-default-browser#ie=ie-11" target="_blank">官网下载</a>
            </div>
        </li>


        <!--猎豹浏览器-->
        <li class="li6">
            <div class="center">
                <span></span>
                <p>猎豹浏览器</p>
                <i>酷炫</i>
            </div>
            <div class="download">
                <a href="http://www.liebao.cn/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--QQ浏览器-->
        <li class="li7">
            <div class="center">
                <span></span>
                <p>QQ浏览器</p>
                <i>线条美</i>
            </div>
            <div class="download">
                <a href="http://browser.qq.com/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--360极速浏览器-->
        <li class="li8">
            <div class="center">
                <span></span>
                <p>360极速浏览器</p>
                <i>快捷</i>
            </div>
            <div class="download">
                <a href="http://chrome.360.cn/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--遨游浏览器-->
        <li class="li9">
            <div class="center">
                <span></span>
                <p>遨游浏览器</p>
                <i>双核浏览器</i>
            </div>
            <div class="download">
                <a href="http://www.maxthon.cn/" target="_blank">官网下载</a>
            </div>
        </li>

        <!--百度浏览器-->
        <li class="li10">
            <div class="center">
                <span></span>
                <p>百度浏览器</p>
                <i>双核浏览器</i>
            </div>
            <div class="download">
                <a href="http://liulanqi.baidu.com/" target="_blank">官网下载</a>
            </div>
        </li>
    </ul>

    <!--升级提示-->
    <div class="update-tips">
        为了更好的浏览体验，建议您升级浏览器！
    </div>
</body>
</html>
<script>
    var li = document.getElementsByTagName('li');
    for(var i = li.length - 1; i >= 0; i-- ){
        if(i % 2 == 0){li[i].style.backgroundColor  = '#4d8ed2';}
        li[i].style.left = i % 5 * 20 + "%";
        li[i].style.top = i < 5 ? 0 :"50%";
    }
</script>
<!--[if lt IE 7]>
<script>
var DD_belatedPNG={ns:"DD_belatedPNG",imgSize:{},delay:10,nodesFixed:0,createVmlNameSpace:function(){if(document.namespaces&&!document.namespaces[this.ns]){document.namespaces.add(this.ns,"urn:schemas-microsoft-com:vml")}},createVmlStyleSheet:function(){var b,a;b=document.createElement("style");b.setAttribute("media","screen");document.documentElement.firstChild.insertBefore(b,document.documentElement.firstChild.firstChild);if(b.styleSheet){b=b.styleSheet;b.addRule(this.ns+"\\:*","{behavior:url(#default#VML)}");b.addRule(this.ns+"\\:shape","position:absolute;");b.addRule("img."+this.ns+"_sizeFinder","behavior:none; border:none; position:absolute; z-index:-1; top:-10000px; visibility:hidden;");this.screenStyleSheet=b;a=document.createElement("style");a.setAttribute("media","print");document.documentElement.firstChild.insertBefore(a,document.documentElement.firstChild.firstChild);a=a.styleSheet;a.addRule(this.ns+"\\:*","{display: none !important;}");a.addRule("img."+this.ns+"_sizeFinder","{display: none !important;}")}},readPropertyChange:function(){var b,c,a;b=event.srcElement;if(!b.vmlInitiated){return}if(event.propertyName.search("background")!=-1||event.propertyName.search("border")!=-1){DD_belatedPNG.applyVML(b)}if(event.propertyName=="style.display"){c=(b.currentStyle.display=="none")?"none":"block";for(a in b.vml){if(b.vml.hasOwnProperty(a)){b.vml[a].shape.style.display=c}}}if(event.propertyName.search("filter")!=-1){DD_belatedPNG.vmlOpacity(b)}},vmlOpacity:function(b){if(b.currentStyle.filter.search("lpha")!=-1){var a=b.currentStyle.filter;a=parseInt(a.substring(a.lastIndexOf("=")+1,a.lastIndexOf(")")),10)/100;b.vml.color.shape.style.filter=b.currentStyle.filter;b.vml.image.fill.opacity=a}},handlePseudoHover:function(a){setTimeout(function(){DD_belatedPNG.applyVML(a)},1)},fix:function(a){if(this.screenStyleSheet){var c,b;c=a.split(",");for(b=0;b<c.length;b++){this.screenStyleSheet.addRule(c[b],"behavior:expression(DD_belatedPNG.fixPng(this))")}}},applyVML:function(a){a.runtimeStyle.cssText="";this.vmlFill(a);this.vmlOffsets(a);this.vmlOpacity(a);if(a.isImg){this.copyImageBorders(a)}},attachHandlers:function(i){var d,c,g,e,b,f;d=this;c={resize:"vmlOffsets",move:"vmlOffsets"};if(i.nodeName=="A"){e={mouseleave:"handlePseudoHover",mouseenter:"handlePseudoHover",focus:"handlePseudoHover",blur:"handlePseudoHover"};for(b in e){if(e.hasOwnProperty(b)){c[b]=e[b]}}}for(f in c){if(c.hasOwnProperty(f)){g=function(){d[c[f]](i)};i.attachEvent("on"+f,g)}}i.attachEvent("onpropertychange",this.readPropertyChange)},giveLayout:function(a){a.style.zoom=1;if(a.currentStyle.position=="static"){a.style.position="relative"}},copyImageBorders:function(b){var c,a;c={borderStyle:true,borderWidth:true,borderColor:true};for(a in c){if(c.hasOwnProperty(a)){b.vml.color.shape.style[a]=b.currentStyle[a]}}},vmlFill:function(e){if(!e.currentStyle){return}else{var d,f,g,b,a,c;d=e.currentStyle}for(b in e.vml){if(e.vml.hasOwnProperty(b)){e.vml[b].shape.style.zIndex=d.zIndex}}e.runtimeStyle.backgroundColor="";e.runtimeStyle.backgroundImage="";f=true;if(d.backgroundImage!="none"||e.isImg){if(!e.isImg){e.vmlBg=d.backgroundImage;e.vmlBg=e.vmlBg.substr(5,e.vmlBg.lastIndexOf('")')-5)}else{e.vmlBg=e.src}g=this;if(!g.imgSize[e.vmlBg]){a=document.createElement("img");g.imgSize[e.vmlBg]=a;a.className=g.ns+"_sizeFinder";a.runtimeStyle.cssText="behavior:none; position:absolute; left:-10000px; top:-10000px; border:none; margin:0; padding:0;";c=function(){this.width=this.offsetWidth;this.height=this.offsetHeight;g.vmlOffsets(e)};a.attachEvent("onload",c);a.src=e.vmlBg;a.removeAttribute("width");a.removeAttribute("height");document.body.insertBefore(a,document.body.firstChild)}e.vml.image.fill.src=e.vmlBg;f=false}e.vml.image.fill.on=!f;e.vml.image.fill.color="none";e.vml.color.shape.style.backgroundColor=d.backgroundColor;e.runtimeStyle.backgroundImage="none";e.runtimeStyle.backgroundColor="transparent"},vmlOffsets:function(d){var h,n,a,e,g,m,f,l,j,i,k;h=d.currentStyle;n={W:d.clientWidth+1,H:d.clientHeight+1,w:this.imgSize[d.vmlBg].width,h:this.imgSize[d.vmlBg].height,L:d.offsetLeft,T:d.offsetTop,bLW:d.clientLeft,bTW:d.clientTop};a=(n.L+n.bLW==1)?1:0;e=function(b,p,q,c,s,u){b.coordsize=c+","+s;b.coordorigin=u+","+u;b.path="m0,0l"+c+",0l"+c+","+s+"l0,"+s+" xe";b.style.width=c+"px";b.style.height=s+"px";b.style.left=p+"px";b.style.top=q+"px"};e(d.vml.color.shape,(n.L+(d.isImg?0:n.bLW)),(n.T+(d.isImg?0:n.bTW)),(n.W-1),(n.H-1),0);e(d.vml.image.shape,(n.L+n.bLW),(n.T+n.bTW),(n.W),(n.H),1);g={X:0,Y:0};if(d.isImg){g.X=parseInt(h.paddingLeft,10)+1;g.Y=parseInt(h.paddingTop,10)+1}else{for(j in g){if(g.hasOwnProperty(j)){this.figurePercentage(g,n,j,h["backgroundPosition"+j])}}}d.vml.image.fill.position=(g.X/n.W)+","+(g.Y/n.H);m=h.backgroundRepeat;f={T:1,R:n.W+a,B:n.H,L:1+a};l={X:{b1:"L",b2:"R",d:"W"},Y:{b1:"T",b2:"B",d:"H"}};if(m!="repeat"||d.isImg){i={T:(g.Y),R:(g.X+n.w),B:(g.Y+n.h),L:(g.X)};if(m.search("repeat-")!=-1){k=m.split("repeat-")[1].toUpperCase();i[l[k].b1]=1;i[l[k].b2]=n[l[k].d]}if(i.B>n.H){i.B=n.H}d.vml.image.shape.style.clip="rect("+i.T+"px "+(i.R+a)+"px "+i.B+"px "+(i.L+a)+"px)"}else{d.vml.image.shape.style.clip="rect("+f.T+"px "+f.R+"px "+f.B+"px "+f.L+"px)"}},figurePercentage:function(d,c,f,a){var b,e;e=true;b=(f=="X");switch(a){case"left":case"top":d[f]=0;break;case"center":d[f]=0.5;break;case"right":case"bottom":d[f]=1;break;default:if(a.search("%")!=-1){d[f]=parseInt(a,10)/100}else{e=false}}d[f]=Math.ceil(e?((c[b?"W":"H"]*d[f])-(c[b?"w":"h"]*d[f])):parseInt(a,10));if(d[f]%2===0){d[f]++}return d[f]},fixPng:function(c){c.style.behavior="none";var g,b,f,a,d;if(c.nodeName=="BODY"||c.nodeName=="TD"||c.nodeName=="TR"){return}c.isImg=false;if(c.nodeName=="IMG"){if(c.src.toLowerCase().search(/\.png$/)!=-1){c.isImg=true;c.style.visibility="hidden"}else{return}}else{if(c.currentStyle.backgroundImage.toLowerCase().search(".png")==-1){return}}g=DD_belatedPNG;c.vml={color:{},image:{}};b={shape:{},fill:{}};for(a in c.vml){if(c.vml.hasOwnProperty(a)){for(d in b){if(b.hasOwnProperty(d)){f=g.ns+":"+d;c.vml[a][d]=document.createElement(f)}}c.vml[a].shape.stroked=false;c.vml[a].shape.appendChild(c.vml[a].fill);c.parentNode.insertBefore(c.vml[a].shape,c)}}c.vml.image.shape.fillcolor="none";c.vml.image.fill.type="tile";c.vml.color.fill.on=false;g.attachHandlers(c);g.giveLayout(c);g.giveLayout(c.offsetParent);c.vmlInitiated=true;g.applyVML(c)}};try{document.execCommand("BackgroundImageCache",false,true)}catch(r){}DD_belatedPNG.createVmlNameSpace();DD_belatedPNG.createVmlStyleSheet();
DD_belatedPNG.fix('*');
</script>
<![endif]-->